server {
    
    server_name 127.0.0.1;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        index index.html;
        proxy_pass front-end:80
    }
}